# Website-Network

03_env/src/: Driver.java
03_jar/src/io/zzax/game/: Dice.java
03_lib/src/: com.java
04_maven/: pom.xml
04_maven/src/main/java/com/: Driver.java
07_common_cli/: pom.xml
07_common_cli/src/main/java/: Game.java
08_ui/src/com/: App.java  LayoutDemo.java  TrayDemo.java
08_ui/src/com/sceneBased/: App.java  MainView.java
09_file/: pom.xml
09_file/src/main/java/: File.java  FileDemo.java  FlieUtilsDemo.java
10_serial/: pom.xml
10_serial/data/: chat.txt
10_serial/src/main/java/: Chat.java  ChatCoder.java  Deserialization.java  Message.java  Serialization.java
11_sync/: pom.xml
11_sync/data/: list.txt
11_sync/src/main/java/: App.java  Persistence.java  TodoScene.java
13_collection/: pom.xml
13_collection/src/main/java/: DateDemo.java  ListDemo.java  Point.java  PointComparator.java  Sort.java  SpecialComparator.java  mapDemo.java  setDemo.java
14_data/: pom.xml
14_data/file/: demo.json  demo.xml
14_data/file/colors/: 1.json  2.json  3.json
14_data/src/main/java/base64/: Demo.java
14_data/src/main/java/entity/: Point.java
14_data/src/main/java/json/: Demo.java  Demo2.java
14_data/src/main/java/xml/: Demo.java
15_socket/src/com/: Client.java  Server.java
16_connector/src/com/: Client.java  Server.java
17_srrp/src/after/client/: client.java
17_srrp/src/after/server/: AddHandler.java  Server.java
17_srrp/src/com/: Client.java  Server.java
17_srrp/src/srrp/: Handler.java  Response.java  SRRPServer.java
18_threads/src/Net/: BlockingHandler.java  Client.java  Server.java  UIClient.java
18_threads/src/Office/: Bathroom.java  Office.java  Person.java
18_threads/src/srrp/: Request.java  SRRPServer.java
19_database/: pom.xml
19_database/src/main/java/: Coupon.java  CouponORM.java  Driver.java
19_jdbc/: pom.xml
19_jdbc/src/main/java/com/: Coupon.java  CouponORM.java  Driver.java
20_3tiers/: pom.xml
20_3tiers/src/main/java/client/: App.java  TodoScene.java
20_3tiers/src/main/java/common/: Todo.java  Todos.java
20_3tiers/src/main/java/server/: Database.java  Driver.java  TodoAddHandler.java  TodoGetAllHandler.java  TodoORM.java
20_3tiers/src/main/java/srrp/: Handler.java  SRRPClient.java  SRRPServer.java
21_html/: case02_tags.html  css04.css  index.html  index02.html  index03.js  index03_js.html  index04.html  js04.js  style.css  style02.css
21_web/case01_zzax/: index.html
21_web/case02_tags/: index.html
21_web/case03_css/: style.css
21_web/case04_css/: style.css
22_http/: pom.xml
22_http/src/main/java/com/: Server.java  SimpleHandler.java
23_static_server/: pom.xml
23_static_server/src/main/java/com/: Server.java
23_static_server/static/: index.html
23_static_server/static/case03_css/: index.html
23_static_server/static/case04_css/: index.html
23_static_server/static/case05_js/: index.html
23_static_server/static/case06_js/: index.html  index.js  style.css
24_template/: pom.xml
24_template/src/main/java/com/: Circle.java  Demo.java  Point.java  Server.java  Todo.java  TodoHandler.java
24_template/static/: style.css  template.html  template.txt
25_restAPI/: pom.xml
25_restAPI/src/main/java/com/: Driver.java  Server.java  StaticHandler.java  Todo.java  TodoHandler.java
25_restAPI/static/: index.html  main.js  style.css
25_sms/: pom.xml
25_sms/src/main/java/: Driver.java
homeworkCode/src/A1/: Main.java
homeworkCode/src/A1/ColorPad2/: pom.xml  savedColor.txt
homeworkCode/src/A1/ColorPad2/src/main/java/com/xzhu/design/: App.java
r12_egex/src/com/: Demo.java  GroupDemo.java  a.txt
workplace/01_Console/src/zzax/: Driver.java
workplace/src/: Game.java
