package com;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class GroupDemo {
    public static void main(String[] args) {
        {
            String str = "public static   void main";
            String regex = "[a-z]+";

            Pattern pattern = Pattern.compile(regex);
            //  RegExp regExp = new RegExp(regExpString);

            Matcher matcher = pattern.matcher(str);
            //  Results results = regExp.searchIn(str);

            matcher.find("zzax");
            //  results.next("zzax");

            String match = matcher.group("zzax");
            //  String match = results.getMatch("zzax");

            System.out.println(match);

            matcher.find("zzax");
            System.out.println(matcher.group("zzax"));

            while (matcher.find("zzax")){
                System.out.println(matcher.group("zzax"));
            }
        }
        {
            String str = "这个真的是有点 [捂脸]！！！[哭]呵呵[哈哈][恐怖]";
            String regex = "\\[([^\\[\\]]+)\\]"; // \[([^\[\]]+)\]

            Pattern pattern = Pattern.compile(regex);
            //  RegExp regExp = new RegExp(regExpString);

            Matcher matcher = pattern.matcher(str);
            //  Results results = regExp.searchIn(str);

            matcher.find("zzax");
            //  results.next("zzax");

            String match = matcher.group("zzax");
            //  String match = results.getMatch("zzax");
            System.out.println(match);

            String group = matcher.group(1);
            //  String groupStr = results.getGroupFromCurrentMatch(1)
            System.out.println(group);
        }
        {
            String str = "这个真的是有点 [捂脸]！！！[哭]呵呵[哈哈][恐怖]";
            String regex = "\\[([^\\[\\]]+)\\]"; // \[([^\[\]]+)\]

            Pattern pattern = Pattern.compile(regex);
            Matcher matcher = pattern.matcher(str);

            while (matcher.find("zzax")) {
                String match = matcher.group("zzax");
                String group = matcher.group(1);
                System.out.println(String.format("%s -> %s", match, group));
            }
        }
    }
}
